<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="768" prefWidth="1366" style="-fx-background-color: #021526;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aplikasi.view.LoginController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="520.0" style="-fx-background-color: linear-gradient(to bottom, #03346E 0%, #021526 100%); -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 20, 0, 8, 0);">
         <children>
            <ImageView fitHeight="768.0" fitWidth="520.0" opacity="0.15" pickOnBounds="true">
               <image>
                  <Image url="@../Image/Background/jakub-zerdzicki-50comlI_39U-unsplash.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutX="60.0" layoutY="250.0" prefWidth="400.0" spacing="15.0">
               <children>
                  <Label style="-fx-effect: dropshadow(gaussian, rgba(226, 226, 182, 0.5), 15, 0, 0, 0);" text="Pomodo+" textFill="#E2E2B6">
                     <font><Font name="System Bold" size="72.0" /></font>
                  </Label>
                  <Label text="✨ Stay Focused, Get Things Done ✨" textAlignment="CENTER" textFill="#6EACDA" wrapText="true">
                     <font><Font name="System Bold" size="18.0" /></font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>

      <VBox alignment="CENTER" layoutX="520.0" prefHeight="768.0" prefWidth="846.0" spacing="40.0">
         <padding>
            <Insets left="150.0" right="150.0" />
         </padding>
         <children>
            <VBox spacing="10.0">
               <children>
                  <Label text="Welcome Back" textFill="#E2E2B6">
                     <font><Font name="System Bold" size="48.0" /></font>
                  </Label>
                  <Label text="Please login to your account to continue" textFill="#6EACDA">
                     <font><Font size="16.0" /></font>
                  </Label>
               </children>
            </VBox>

            <VBox spacing="25.0">
               <children>
                  <VBox spacing="8.0">
                     <children>
                        <Label text="Username" textFill="#E2E2B6">
                           <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <TextField fx:id="txtUsername" prefHeight="50.0" promptText="Your username" style="-fx-background-color: #03346E; -fx-text-fill: white; -fx-background-radius: 12; -fx-border-color: #6EACDA; -fx-border-radius: 12; -fx-border-width: 1.5;" />
                     </children>
                  </VBox>
                  <VBox spacing="8.0">
                     <children>
                        <Label text="Password" textFill="#E2E2B6">
                           <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <PasswordField fx:id="txtPassword" prefHeight="50.0" promptText="Your password" style="-fx-background-color: #03346E; -fx-text-fill: white; -fx-background-radius: 12; -fx-border-color: #6EACDA; -fx-border-radius: 12; -fx-border-width: 1.5;" />
                     </children>
                  </VBox>
               </children>
            </VBox>

            <VBox spacing="20.0">
               <children>
                  <Button fx:id="btnLogin" maxWidth="Infinity" onAction="#handleLogin" prefHeight="55.0" style="-fx-background-color: #E2E2B6; -fx-background-radius: 12; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 12, 0, 0, 4);" text="Sign In" textFill="#021526">
                     <font><Font name="System Bold" size="18.0" /></font>
                  </Button>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="New here?" textFill="#6EACDA" />
                        <Button onAction="#handleGotoRegister" style="-fx-background-color: transparent; -fx-text-fill: #E2E2B6; -fx-underline: true; -fx-cursor: hand;" text="Create an account">
                           <font><Font name="System Bold" size="13.0" /></font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
