# PomodoroSessions

./: README.md  db_pomodoro (4).sql  db_pomodoro.sql  nbactions.xml  pom.xml
PomodoroSessions-master/src/main/java/com/aplikasi/controller/: UserController.java
PomodoroSessions-master/src/main/java/com/aplikasi/dao/: ReportDAO.java  SessionDAO.java  TasksDAO.java  TrackingDAO.java  TrackingProductivityDAO.java  UserDAO.java
PomodoroSessions-master/src/main/java/com/aplikasi/model/: PomodoroSession.java  Report.java  Tasks.java  TrackingProductivity.java  User.java
PomodoroSessions-master/src/main/java/com/aplikasi/util/: MainClass.java  TimerUtil.java
PomodoroSessions-master/src/main/java/com/aplikasi/view/: AddTaskController.java  EditTasksController.java  LoginController.java  ManageTaskController.java  MenuController.java  RegistrationController.java  ReportController.java  TimerController.java  TrackingController.java
PomodoroSessions-master/src/main/resources/com/aplikasi/view/: AddTask.fxml  EditTasks.fxml  Login.fxml  ManageTask.fxml  MenuUtama.fxml  Register.fxml  Report.fxml  Timer.fxml  TrackingView.fxml
src/main/: AddTasks.fxml
src/main/java/: AddTaskController.java
src/main/java/com/aplikasi/controller/: UserController.java
src/main/java/com/aplikasi/dao/: MissionsDAO.java  ReminderDAO.java  ReportDAO.java  SessionDAO.java  TasksDAO.java  TrackingDAO.java  UserDAO.java
src/main/java/com/aplikasi/model/: Leaderboard.java  Missions.java  PomodoroSession.java  Report.java  Tasks.java  TrackingProductivity.java  User.java
src/main/java/com/aplikasi/util/: DBConnection.java  MainClass.java  PasswordUtil.java  SceneManager.java  TimerUtil.java
src/main/java/com/aplikasi/view/: AddMissionController.java  AddTaskController.java  AddTasksController.java  AdminController.java  EditTasksController.java  LoginController.java  ManageTaskController.java  MenuController.java  MissionsController.java  ReportController.java  TimerController.java  TrackingController.java
src/main/resources/com/aplikasi/css/: Auth.css  PieCharts.css
src/main/resources/com/aplikasi/view/: AddMission.fxml  AddTask.fxml  AddTasks.fxml  AdminDashboard.fxml  EditTasks.fxml  Login.fxml  ManageTask.fxml  MenuUtama.fxml  Register.fxml  Report.fxml  Timer.fxml  TrackingView.fxml
